<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            background-color: goldenrod;
            color: rgb(20, 19, 19);
            padding: 2% 7%;
            text-align: center;
            
            
        }

        .nav-menu {

            padding: 1% 5%;
            background-color: aqua;
        }

        .nav-menu a {

            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            padding: 10px;
            display: block;
        }

        .main {

            padding: 1% 5%;
            background-color: yellowgreen;
        }

        .aside {
            padding: 1% 5%;
            background-color: deeppink;
            text-align: center;
        }

        .footer {
            background-color: blanchedalmond;
            color: black;
            padding: 20px;
            font-size: 1.2rem;
            text-align: center;
        }

        /* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


[ class*="col-"]{
    float: left;
    padding: 10px;
}
.row::after{
    content: '';
    clear: both;
    display: table;
}
@media  screen and (max-width:768px) {

    [ class*="col-"]{
        width: 100%;
    }
}
.nav-menu a{

    text-align: center;
    background-color: rgb(95, 139, 37);
    margin: 5px;
    border: ;
}
.nav-menu a:hover{

 background-color: blue;
}
h1{
    text-align: center;
    background-color: gray;
    color: brown;
}

    </style>
</head>

<body>
    <div class="header">Aubdullah Al Mamun</div>
    <div class="row">
        <div class="nav-menu col-2">
            <a href="#"> Home </a>
            <a href="#"> Tutorial</a>
            <a href="#"> Contact</a>
        </div>

        <div class="main col-7">
            <h1> I am a web designer</h1>
            <p> this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.

            </p>

            <p> this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.this is md mamun from bangladesh and i love to to spend
                my day readiing book.

            </p>
          
        </div>
        <div class="aside col-3">
            <h2> What i Love?</h2>
            <p> i did not do any thing</p>

            <h2> What i Love?</h2>
            <p> i did not do any thing</p>

            <h2> What i Love?</h2>
            <p> i did not do any thing</p>

            <h2> What i Love?</h2>
            <p> i did not do any thing</p>

            
            <h2> What i Love?</h2>
            <p> i did not do any thing</p>

            

        </div>
    </div>
    <div class="footer">
        &copy; Study with md mamun 2024.Developed By MD MAMUN;

    </div>

</body>

</html>